{
  "cleanUrls": true,
  "functions": {
    "api/scan.js": {
      "maxDuration": 30
    },
    "api/crawl-start.js": {
      "maxDuration": 30
    },
    "api/crawl-step.js": {
      "maxDuration": 30
    },
    "api/mcp.js": {
      "maxDuration": 60
    },
    "api/llms-check.js": {
      "maxDuration": 30
    },
    "api/site-info.js": {
      "maxDuration": 30
    },
    "api/pro.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/((?!api/mcp|\\.well-known/(?:oauth|openid|mcp)).*)",
      "has": [{ "type": "host", "value": "answerable-app.vercel.app" }],
      "destination": "https://getcitehound.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/r/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/pro/start/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/app/pro-start.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/api/pro(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin/crawlers", "destination": "/api/admin-crawlers" },
    { "source": "/pro/start/:token", "destination": "/app/pro-start.html" },
    { "source": "/api/pro/:action(start|order|step|status|email)", "destination": "/api/pro?a=:action" },
    { "source": "/r/:id([0-9a-f]{32})", "destination": "/api/pro?a=report&id=:id" },
    { "source": "/r/:id([0-9a-f]{32})/", "destination": "/api/pro?a=report&id=:id" }
  ]
}
