{
  "cleanUrls": true,
  "functions": {
    "api/scan.js": {
      "maxDuration": 30
    },
    "api/crawl-start.js": {
      "maxDuration": 30
    },
    "api/crawl-step.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/admin/crawlers", "destination": "/api/admin-crawlers" }
  ]
}
